<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\SandboxDriver\SandboxDriver.csproj" />
	  <ProjectReference Include="..\Topten.RichTextKit\Topten.RichTextKit.csproj" />
	</ItemGroup>
</Project>