# RichTextKit

./: .docsanity.yaml  .gitattributes  .gitignore  .gitmodules  Topten.RichText.sln  Topten.RichTextKit.sln  azure-pipelines.yml  build.bat  build.js  common.props  license.txt  readme.md  version.cs  version.h  version.json  version.props
BidiSandbox/: BidiSandbox.csproj  BidiTest.txt  Program.cs
BuildUnicodeData/: generate.js  package-lock.json  package.json
LineBreakV12/: LineBreakerRules.txt
RichStringSandbox/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RichStringSandbox.csproj
RichStringSandbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sandbox/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Sandbox.csproj  packages.config
Sandbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SandboxDriver/: SandboxDriver.cs  SandboxDriver.csproj  SandboxFontMapper.cs
TestBench/: BidiCharacterTest.cs  BidiTest.cs  LineBreakTest.cs  Program.cs  TestBench.csproj  TestResults.cs  TextBlockLoadTest.cs
Topten.RichText/: FontRun.cs  FontVariant.cs  HitTestResult.cs  IStyle.cs  Style.cs  StyledRun.cs  TextAlignment.cs  TextBlock.cs  TextDirection.cs  TextLine.cs  Topten.RichText.csproj  UnderlineStyle.cs
Topten.RichText.Test/: LineBreakTests.cs  Topten.RichText.Test.csproj  TrieBuilderTest.cs  Utf32BufferTests.cs
Topten.RichText/BidiAlgorithm/: Bidi.cs  BidiData.cs  BidiPBA.cs
Topten.RichText/FontFallback/: FontFallback.cs
Topten.RichText/Layout/: CaretInfo.cs  CursorInfo.cs  FontRun.cs  FontRunKind.cs  HitTestResult.cs  PaintTextContext.cs  StrikeThroughStyle.cs  Style.cs  StyledRun.cs  TextBlock.cs  TextLine.cs  TextPaintOptions.cs  UnderlineStyle.cs
Topten.RichText/LineBreakAlgorithm/: LineBreak.cs  LineBreakPairTable.cs  LineBreaker.cs
Topten.RichText/TextShaping/: TextShaper.cs
Topten.RichText/Unicode/: Directionality.cs  LineBreakClass.cs  PairedBracketType.cs  UnicodeClasses.cs  UnicodeTrie.cs  UnicodeTrieBuilder.cs
Topten.RichText/Utils/: ArraySlice.cs  BinaryReaderExtensions.cs  BinarySearchExtension.cs  BinaryUtils.cs  Buffer.cs  InternalsVisibleTo.cs  Utf32Buffer.cs  Utf32Utils.cs
Topten.RichTextKit/: CaretInfo.cs  CaretPosition.cs  DefaultStyle.cs  FontMapper.cs  FontMetricsMapper.cs  FontRun.cs  FontRunKind.cs  FontVariant.cs  FontWidthStyle.cs  Foo.cs  HitTestResult.cs  IStyle.cs  IStyleExtensions.cs  IntRange.cs  PaintTextContext.cs  RichString.cs  SelectionInfo.cs  StrikeThroughStyle.cs  Style.cs  StyleInfo.cs  StyleManager.cs  StyleRun.cs  StyledRun.cs  StyledText.cs  TextAlignment.cs  TextBlock.cs  TextDirection.cs  TextLine.cs  TextPaintOptions.cs  TextRange.cs  Topten.RichText.csproj  Topten.RichTextKit.csproj  UnderlineStyle.cs
Topten.RichTextKit.Test/: Bidi2Test.cs  BidiCharacterTest.cs  BidiTest.cs  BoundaryTest.cs  BufferTest.cs  GraphemeClusterTests.cs  LineBreakTest.cs  LineBreakTests.cs  RunExtensionsTests.cs  TestResults.cs  TextBlockEditTests.cs  TextBlockLoadTest.cs  Topten.RichText.Test.csproj  Topten.RichTextKit.Test.csproj  TrieBuilderTest.cs  Utf32BufferTests.cs  WordBoundaryTest.cs
Topten.RichTextKit/BidiAlgorithm/: Bidi.cs  Bidi2.cs  BidiData.cs  BidiPBA.cs  BidiRun.cs
Topten.RichTextKit/Editor/: CaretPosition.cs  DocumentChangeInfo.cs  EditSemantics.cs  ITextDocumentView.cs  NavigationKind.cs  Paragraph.cs  SelectionKind.cs  TextDocument.cs  TextParagraph.cs  TextRange.cs
Topten.RichTextKit/Editor/UndoUnits/: UndoDeleteParagraph.cs  UndoDeleteText.cs  UndoInsertParagraph.cs  UndoInsertText.cs  UndoJoinParagraphs.cs  UndoReplaceTextGroup.cs
Topten.RichTextKit/FontFallback/: DefaultCharacterMatcher.cs  FontFallback.cs  ICharacterMatcher.cs
Topten.RichTextKit/GraphemeClusterAlgorithm/: GraphemeClusterAlgorithm.cs
Topten.RichTextKit/LineBreakAlgorithm/: LineBreak.cs  LineBreakPairTable.cs  LineBreaker.cs  WordBoundaryAlgorithm.cs
Topten.RichTextKit/Resources/: GraphemeClusterClasses.trie  LineBreakClasses.trie  WordBoundaryClasses.trie
Topten.RichTextKit/TextShaping/: TextShaper.cs
Topten.RichTextKit/Unicode/: BoundaryGroup.cs  Directionality.cs  GraphemeClusterClass.cs  LineBreakClass.cs  PairedBracketType.cs  UnicodeClasses.cs  UnicodeTrie.cs  UnicodeTrieBuilder.cs  WordBoundaryClass.cs
Topten.RichTextKit/Utils/: ArrayEnumerator.cs  BiDictionary.cs  BinaryReaderExtensions.cs  BinarySearchExtension.cs  Buffer.cs  InternalsVisibleTo.cs  MappedArray.cs  MappedSlice.cs  ObjectPool.cs  RunExtensions.cs  Slice.cs  SwapHelper.cs  UndoManager.cs  Utf32Buffer.cs  Utf32Utils.cs
doc/: .common.page  basics.page  bidi.page  caret.page  createTextBlock.page  gettingStarted.page  hittesting.page  index.page  install.page  layout.page  license.page  limits.page  measuring.page  rendering.page  styles.page  textBlock.page
doc/ref/: Topten.RichTextKit.BinarySearchExtension.BinarySearch[T,U].page  Topten.RichTextKit.BinarySearchExtension.page  Topten.RichTextKit.Buffer[T]..ctor.page  Topten.RichTextKit.Buffer[T].Add.page  Topten.RichTextKit.Buffer[T].AsSlice.page  Topten.RichTextKit.Buffer[T].Clear.page  Topten.RichTextKit.Buffer[T].Item.page  Topten.RichTextKit.Buffer[T].Length.page  Topten.RichTextKit.Buffer[T].SubSlice.page  Topten.RichTextKit.Buffer[T].page  Topten.RichTextKit.CaretInfo.CaretRectangle.page  Topten.RichTextKit.CaretInfo.CaretXCoord.page  Topten.RichTextKit.CaretInfo.CodePointCount.page  Topten.RichTextKit.CaretInfo.CodePointIndex.page  Topten.RichTextKit.CaretInfo.FontRun.page  Topten.RichTextKit.CaretInfo.IsNone.page  Topten.RichTextKit.CaretInfo.LineIndex.page  Topten.RichTextKit.CaretInfo.NextCodePointIndex.page  Topten.RichTextKit.CaretInfo.None.page  Topten.RichTextKit.CaretInfo.PreviousCodePointIndex.page  Topten.RichTextKit.CaretInfo.StyleRun.page  Topten.RichTextKit.CaretInfo.page  Topten.RichTextKit.CaretPosition..ctor.page  Topten.RichTextKit.CaretPosition.page  (+561 more)
docsrc/: basics.md  caret.md  gettingStarted.md  hittesting.md  index.page  install.md  layout.md  license.md  measuring.md  readme.md  rendering.md  textBlock.md
