<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TtsCodeSign>True</TtsCodeSign>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/toptensoftware/richtextkit</PackageProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageTags>rich text, rich, text, Skia, SkiaSharp, Font</PackageTags>
    <Description>Easy to use rich text rendering for SkiaSharp, including font-fallback, bi-directional text support and more...</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RepositoryUrl>https://github.com/toptensoftware/richtextkit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BidiClasses.trie" />
    <None Remove="Resources\GraphemeClusterClasses.trie" />
    <None Remove="Resources\LineBreakClasses.trie" />
    <None Remove="Resources\WordBoundaryClasses.trie" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.5" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.5" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BidiClasses.trie" />
    <EmbeddedResource Include="Resources\GraphemeClusterClasses.trie" />
    <EmbeddedResource Include="Resources\LineBreakClasses.trie" />
    <EmbeddedResource Include="Resources\WordBoundaryClasses.trie" />
  </ItemGroup>

</Project>
