<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fontawesome.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fontawesome.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Topten.RichTextKit\Topten.RichTextKit.csproj" />
  </ItemGroup>

</Project>
