<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BidiData.trie" />
    <None Remove="Resources\LineBreakClasses.trie" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BidiData.trie" />
    <EmbeddedResource Include="Resources\LineBreakClasses.trie" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.0" />
  </ItemGroup>

</Project>
